apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: esbuild-project
  annotations:
    github.com/project-slug: pats/app-config
  tags:
    - website
    - nodejs
    - frontend
spec:
  type: website
  owner: null
  lifecycle: production
  system: app-config
